# smarttrip_2

./: build.gradle
src/androidTest/java/com/qin/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/qin/activity/: BaseActivity.java  BreakRuleActivity.java  CarControlMoreActivity.java  CarControlWebActivity.java  CarSplashActivity.java  DrawerCollectionActivity.java  DrawerMyCarActivity.java  DrawerPersonalInfoActivity.java  GasStationActivity.java  (+18 more)
src/main/res/anim/: success_mask_layout.xml
src/main/res/animator/: animator_line.xml  animator_register_stepleftenter.xml  animator_register_stepleftexit.xml  animator_register_steprightenter.xml  animator_register_steprightexit.xml
src/main/res/color/: cpb_complete_state_selector.xml  cpb_idle_state_selector.xml
src/main/res/drawable/: cpb_background.xml  edit_cursor.xml  error_circle.xml  location.xml  mainfragment_top_bg.xml  mainfragment_top_bg_tran.xml  mainfragment_top_car.xml  selector_btn_register_backgroung.xml  shape_background.xml  shape_btn_selected_background.xml  shape_btn_unselected_background.xml  shape_mainfragment_top.xml  shape_theme_background.xml  smart_trip.xml  svg_breakdown.xml  svg_breakrule_check.xml  svg_breakrule_happen.xml  svg_breakrule_num.xml  svg_breakrule_pay.xml  svg_carinsurance.xml  svg_cartype.xml  svg_distance.xml  svg_fire.xml  svg_forecast.xml  svg_gasstation.xml  svg_hadingcode.xml  svg_insurance.xml  svg_logo.xml  svg_maintain.xml  svg_more.xml  svg_parking.xml  svg_platecheck.xml  svg_quality.xml  svg_repairs.xml  svg_service.xml  svg_stop.xml  svg_toilet.xml  svg_vehicleoffice.xml  temp.xml  textview_border.xml  (+5 more)
src/main/res/drawable-v24/: shape_round_rect.xml  shape_theme_background_shadow.xml
src/main/res/layout/: activity_allcity.xml  activity_amap_nearbypoi.xml  activity_baidumap_panaram.xml  activity_baidumap_searchmappoi.xml  activity_baidumap_searchpoi.xml  activity_carcontrolmore.xml  activity_carcontrolweb.xml  activity_drawer_mycar.xml  activity_drawer_mycollection.xml  activity_drawer_personalinfo.xml  activity_drawer_repairhistory.xml  activity_gasstation.xml  activity_index.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_ownerservice.xml  activity_parking.xml  activity_parking_seat.xml  activity_register.xml  activity_repairshop.xml  activity_rest_calculate.xml  activity_search_poi.xml  activity_service.xml  activity_setting.xml  activity_settingdetail.xml  activity_splash.xml  activity_tolite.xml  activity_vehicleoffice.xml  activity_washcar.xml  activity_webview.xml  activiy_map_navigation.xml  dialog_loading.xml  dialog_ok.xml  dialog_scaleview.xml  fragment_gas_all.xml  fragment_home.xml  fragment_owner_breakrule_happen.xml  fragment_owner_breakrule_query.xml  (+35 more)
src/main/res/layout/search/: SearchNearbyPoiFragment.java
src/main/res/menu/: main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/test/java/com/qin/: ExampleUnitTest.java
(+169 files in other folders)
