apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //解决地图打不开
        renderscriptSupportModeEnabled true
        ndk{abiFilters "armeabi","armeabi-v7a","x86"}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.pnikosis:materialish-progress:1.0'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation project(':loadinglayout')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    implementation files('libs/AMap_Search_V5.7.0_20171229.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/AMap3DMap_6.0.1_AMapNavi_6.0.1_20180309.jar')
    implementation files('libs/unity-classes.jar')
    implementation(name: 'VuforiaWrapper', ext:'aar')
    repositories {
        mavenCentral()
    }
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation project(':progresslibrary')
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.allenliu.versionchecklib:library:2.0.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

}
