<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_gas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgress="@drawable/main_refreshed_icon"
                app:srlDrawableProgressSize="20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlPrimaryColor="@color/colorGreen"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="16sp"
                app:srlTextTimeMarginTop="2dp" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar_gas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreen"
                    app:elevation="0dp">

                    <!--<LinearLayout
                        android:id="@+id/ll_gas_recom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="#dddddd" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="热门推荐" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="#dddddd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rl_acom_recom"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/iv_acom_recom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/map" />

                                <TextView
                                    android:id="@+id/tv_acom_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv_acom_recom"
                                    android:text="五星级豪华大酒店" />


                                <TextView
                                    android:id="@+id/tv_acom_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_acom_title"
                                    android:text="12km" />

                                <TextView
                                    android:id="@+id/tv_acom_comment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/iv_acom_recom"
                                    android:layout_below="@id/tv_acom_title"
                                    android:text="99好评" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_acom_recom1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/iv_acom_recom1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/map" />

                                <TextView
                                    android:id="@+id/tv_acom_title1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv_acom_recom1"
                                    android:text="五星级豪华大酒店" />


                                <TextView
                                    android:id="@+id/tv_acom_distance1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_acom_title1"
                                    android:text="12km" />

                                <TextView
                                    android:id="@+id/tv_acom_comment1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/iv_acom_recom1"
                                    android:layout_below="@id/tv_acom_title1"
                                    android:text="99好评" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_acom_recom2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/iv_acom_recom2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/map" />

                                <TextView
                                    android:id="@+id/tv_acom_title2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv_acom_recom2"
                                    android:text="五星级豪华大酒店" />


                                <TextView
                                    android:id="@+id/tv_acom_distance2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_acom_title2"
                                    android:text="11km" />

                                <TextView
                                    android:id="@+id/tv_acom_comment2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/iv_acom_recom2"
                                    android:layout_below="@id/tv_acom_title2"
                                    android:text="99好评" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/ll_gas_sort"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#eeebeb"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="exitUntilCollapsed|enterAlways|enterAlwaysCollapsed">

                        <LinearLayout
                            android:id="@+id/ll_gas_around"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="范围" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/down_login" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_gas_distance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="距离优先" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/up_login" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_gas_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="价格优先" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/down_login" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_gas_comment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="好评优先" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:src="@mipmap/down_login" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.design.widget.AppBarLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_gas_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </android.support.design.widget.CoordinatorLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
