<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/ll_breakrulehappen_mark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_breakrulehappen_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/gas_blank" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/tv_breakrulehappen_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址地址地址" />

            <TextView
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/tv_breakrulehappen_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="内容"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="该地总违章次数为 ： "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_breakrulehappen_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="345"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_breakrulehappen_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_breakrulehappen_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/breakrule_mark_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标记" />

    </LinearLayout>
</RelativeLayout>